// Write and read one cell
// pre_pattern       pattern data="000011111100001111"
// rwl0_pattern      pattern data="000000010000001000"
// rwl50_pattern     pattern data="000000000000000000"
// rwl75_pattern     pattern data="000000000000000000"
// rwl120_pattern    pattern data="000000000000000000"
// wbl0_pattern      pattern data="000001000011000000"
// wbl50_pattern     pattern data="000000000000000000"
// wbl75_pattern     pattern data="000000000000000000"
// wbl120_pattern    pattern data="000000000000000000"
// bl0_pattern       pattern data="000000000011000000"
// bl_bar0_pattern   pattern data="111111111100111111"
// bl15_pattern      pattern data="000000000000000000"
// bl_bar15_pattern  pattern data="111111111111111111"

// Write and read multiple cell individually, 0-50-120 010 at bit0 and reading 0,50,75
// pre_pattern       pattern data="000000010000100010"
// rwl0_pattern      pattern data="000000010000000000"
// rwl50_pattern     pattern data="000000000000100000"
// rwl75_pattern     pattern data="000000000000000000"
// rwl120_pattern    pattern data="000000000000000010"
// wbl0_pattern      pattern data="000001000000000000"
// wbl50_pattern     pattern data="000000000011000000"
// wbl75_pattern     pattern data="000000000000000000"
// wbl120_pattern    pattern data="000000000000000100"
// bl0_pattern       pattern data="000000000011000000"
// bl_bar0_pattern   pattern data="111111111100111111"
// bl15_pattern      pattern data="000000000000000000"
// bl_bar15_pattern  pattern data="111111111111111111"

// Write and read multiple cells simultaneously, 0-50-75-120 0110 at bit 0, reading 0-50, 50-75, 0-120
// pre_pattern       pattern data="0000000100001000101010001001010"
// rwl0_pattern      pattern data="0000000100000000000010001000010"
// rwl50_pattern     pattern data="0000000000001000000010000001000"
// rwl60_pattern     pattern data="0000000000000000000000000000010"
// rwl75_pattern     pattern data="0000000000000000001000000001000"
// rwl120_pattern    pattern data="0000000000000000100000001000000"
// wbl0_pattern      pattern data="0000010000000000000000000000000"
// wbl50_pattern     pattern data="0000000000100000000000000000000"
// wbl60_pattern     pattern data="0001000000000000000000000000000"
// wbl75_pattern     pattern data="0100000000000000000000000000000"
// wbl120_pattern    pattern data="0000000000000001000000000000000"
// bl0_pattern       pattern data="0100000000100000000000000000000"
// bl_bar0_pattern   pattern data="1011111111011111111111111111111"
// bl15_pattern      pattern data="0000000000000000000000000000000"
// bl_bar15_pattern  pattern data="1111111111111111111111111111111"

// Write and read different bit positions, 0-50-120 010 at bit0 and 101 at bit15
pre_pattern            pattern data="0000000100001000101010001001010"
rwl0_pattern           pattern data="0000000100000000000010001000010"
rwl50_pattern          pattern data="0000000000001000000010000001000"
rwl60_pattern          pattern data="0000000000000000000000000000010"
rwl75_pattern          pattern data="0000000000000000001000000001000"
rwl120_pattern         pattern data="0000000000000000100000001000000"
wbl0_pattern           pattern data="0000010000000000000000000000000"
wbl50_pattern          pattern data="0000000000100000000000000000000"
wbl60_pattern          pattern data="0001000000000000000000000000000"
wbl75_pattern          pattern data="0100000000000000000000000000000"
wbl120_pattern         pattern data="0000000000000001000000000000000"
data_in0_pattern       pattern data="0100000000100000000000000000000"
data_in15_pattern      pattern data="0100000000100000000000000000000"
//0-50 (0-1) overlap, 0-60 (0-0), 50-75 (1-1), 0-120 (0-0), 0,50,75,120 (in order single reads 0110)
//bl_bar0_pattern   pattern data="1011111111011111111111111111111"
//bl_bar15_pattern  pattern data="0100000000100000000000000000000"
