#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg39
HostName                       ecegrid-thin6.ecn.purdue.edu
ProcessIdentifier              12827
ProcessCreationTime_UTC        1636997544
ProcessCreationTime_Readable   Mon Nov 15 12:32:24 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegrid/a/559mg39/SRAM/data.dm.cdslck
TimeEditLocked                 Mon Nov 15 12:34:43 2021 EST
