#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg30
HostName                       ecegrid-thin7.ecn.purdue.edu
ProcessIdentifier              35200
ProcessCreationTime_UTC        1638765312
ProcessCreationTime_Readable   Sun Dec  5 23:35:12 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegrid/a/559mg30/mos_vlsi_proj/SRAM_lib/SRAM/Sense_Amplifier/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  5 23:45:05 2021 EST
